import re

"""
Function takes any formatted or unformatted phone number string
and returs a formatted callable phone number
"""

def normalize_phone(phone_number) -> str:
    phone_number = phone_number.strip() # remove white spaces
    pattern = r"\d+"          #digits only
    result = ""               #new string
    phone_number = re.findall(pattern, phone_number) #find all digits
    for i in phone_number:
        result += "".join(i) #go through all entries of original string and add each to a "result"-string
    
    mtch = re.match(r'((050|50)(\d*))', result) # if phone string starts with "50" or "050"
    if mtch:
        group_0 = mtch.group(0) #take the group
        result = result.replace(f"{group_0}", f"+38{group_0}") #change the output string
    else:
        result = "+" + result #otherwise set "+" before
    return result


lst = "050-111-22-22"

"""
Test cases:
"38 050-111-22-22"
" (050)123-32-34"
"(050)8889900"
"    +38(050)123-32-34"
"    0503451234"
"38050-111-22-22"
"38050-111-22-22"
"38050 111 22 11   "
"""
print(normalize_phone(lst))



